body
    background: indigo !important
    .app
        display: flex
        flex-direction: column
        align-items: center
        .info
            .main
            text-transform: capitalize
            font-size: 22px
            color: white
            .temp
                font-size: 18px
                color: white



